<!doctype html>
<html lang="es">
  <head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-H1JXT1EKG4"></script>
    <script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-H1JXT1EKG4');
	</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8700736769822323"
     crossorigin="anonymous"></script>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <title>Formuflash - Crear tarjetas para STEM</title>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/assets/icons/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#111119">
    <meta name="theme-color" content="#111119">
    <meta name="description" content="Formuflash, la mejor aplicación para crear tarjetas de estudio online gratis. Soporte para LaTeX, markdown e imágenes. Ideal para estudiantes de ciencia.">
    <meta name="keywords" content="Tarjetas estudio, Hacer tarjetas online gratis, Hacer tarjetas ciencia, Hacer tarjetas estudiar, Formuflash, crear tarjetas estudio">
    <meta name="author" content="Formuflash">
  </head>
  	
  	<body>
    	<div id="root"></div>
    	<script type="module" src="/src/main.tsx"></script>
  	</body>
</html>
